### ISSUE TITLE
Guru Meditation Error of type LoadProhibited occurred on core  1

### ISSUE THREAD

**Issue by mkaze** [256dpi/esp-mqtt#1]
I wanted to run a simple test of esp-mqtt library on a NodeMCU-ESP32 board. My code is largely based on `wifi scan` example in esp-idf. It tries to connect to an specified AP and after getting an IP, it attempts to connect to a mqtt broker and publish a message to a specific topic. But as soon as it wants to connect to mqtt broker, the chip gets rebooted and this scenario repeats again and again. Here is the [code](https://gist.github.com/mkaze/5ccf35a8fa3c0aa43480d553b25e56d7) and the following is the monitor log:

```
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:3
load:0x3fff0010,len:4
load:0x3fff0014,len:5620
load:0x40078000,len:0
load:0x40078000,len:12476
entry 0x40078f74
W (73) rtc_clk: Bogus XTAL frequency: 0 MHz
I (33) boot: ESP-IDF v3.0-dev-899-g3a271a4a-dirty 2nd stage bootloader
I (34) boot: compile time 08:54:13
I (45) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 26.7MHz
I (46) boot: SPI Mode       : DIO
I (48) boot: SPI Flash Size : 4MB
I (52) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  2 factory          factory app      00 00 00010000 00100000
I (86) boot: End of partition table
I (90) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0f338 ( 62264) map
I (124) esp_image: segment 1: paddr=0x0001f360 vaddr=0x3ffb0000 size=0x00cb0 (  3248) load
I (126) esp_image: segment 2: paddr=0x00020018 vaddr=0x400d0018 size=0x4edc0 (323008) map
0x400d0018: _stext at ??:?

I (262) esp_image: segment 3: paddr=0x0006ede0 vaddr=0x3ffb0cb0 size=0x0223c (  8764) load
I (266) esp_image: segment 4: paddr=0x00071024 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at E:/My-Projects/esp/esp-idf/components/freertos/xtensa_vectors.S:167
5

I (269) esp_image: segment 5: paddr=0x0007142c vaddr=0x40080400 size=0x0f620 ( 63008) load
I (307) esp_image: segment 6: paddr=0x00080a54 vaddr=0x400c0000 size=0x00000 (     0) load
I (317) boot: Loaded app from partition at offset 0x10000
I (317) boot: Disabling RNG early entropy source...
I (319) cpu_start: Pro cpu up.
I (322) cpu_start: Starting app cpu, entry point is 0x40080e8c
0x40080e8c: call_start_cpu1 at E:/My-Projects/esp/esp-idf/components/esp32/cpu_start.c:219

I (312) cpu_start: App cpu up.
I (333) heap_init: Initializing. RAM available for dynamic allocation:
I (340) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (346) heap_init: At 3FFB88F8 len 00027708 (157 KiB): DRAM
I (352) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (359) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (365) heap_init: At 4008FA20 len 000105E0 (65 KiB): IRAM
I (371) cpu_start: Pro cpu start user code
I (54) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (120) wifi: wifi firmware version: 7bd4899
I (120) wifi: config NVS flash: enabled
I (120) wifi: config nano formating: disabled
I (120) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (130) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (170) wifi: Init dynamic tx buffer num: 32
I (170) wifi: Init data frame dynamic rx buffer num: 32
I (170) wifi: Init management frame dynamic rx buffer num: 32
I (180) wifi: wifi driver task: 3ffc529c, prio:23, stack:4096
I (180) wifi: Init static rx buffer num: 10
I (180) wifi: Init dynamic rx buffer num: 32
I (190) wifi: Init rx ampdu len mblock:7
I (190) wifi: Init lldesc rx ampdu entry mblock:4
I (200) wifi: wifi power manager task: 0x3ffca708 prio: 21 stack: 2560
I (230) phy: phy_version: 359.0, e79c19d, Aug 31 2017, 17:06:07, 0, 0
I (230) wifi: mode : sta (24:0a:c4:06:62:7c)
I (230) scan: SYSTEM_EVENT_STA_START
I (2640) wifi: n:7 0, o:1 0, ap:255 255, sta:7 0, prof:1
I (3630) wifi: state: init -> auth (b0)
I (3640) wifi: state: auth -> assoc (0)
I (3650) wifi: state: assoc -> run (10)
I (3660) wifi: connected with My Network, channel 7
I (5080) event: ip: 192.168.1.35, mask: 255.255.255.0, gw: 192.168.1.1
I (5080) scan: SYSTEM_EVENT_STA_GOT_IP
I (5080) scan: got ip:192.168.1.35

I (5080) esp_mqtt: esp_mqtt_start: create task
I (5090) esp_mqtt: esp_mqtt_publish: not connected
I (5090) esp_mqtt: esp_mqtt_process: begin connection attempt
Guru Meditation Error of type LoadProhibited occurred on core  1. Exception was unhandled.
Register dump:
PC      : 0x400014fd  PS      : 0x00060330  A0      : 0x80119411  A1      : 0x3ffbee00
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffbeda0
A10     : 0x00000000  A11     : 0x7fffffff  A12     : 0x3ffcafd8  A13     : 0x3ffc150c
A14     : 0x00060123  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff

Backtrace: 0x400014fd:0x3ffbee00 0x4011940e:0x3ffbee10 0x40118d67:0x3ffbee40 0x40118df6:0x3ffbeeb0
0x4011940e: lwmqtt_string at E:/My-Projects/esp/esp-idf/components/esp-mqtt/lwmqtt/src/string.
c:7

0x40118d67: esp_mqtt_process_connect at E:/My-Projects/esp/esp-idf/components/esp-mqtt/esp_mqt
t.c:376

0x40118df6: esp_mqtt_process at E:/My-Projects/esp/esp-idf/components/esp-mqtt/esp_mqtt.c:376
```

**Comment by 256dpi** [comment]
Thanks for reporting this! I found some issues regarding some strings beeing NULL in the underlying library. I released a new version that should resolve it. Can you give it a test?

**Comment by mkaze** [comment]
@256dpi Thank you very much! I tested it again and now it's fully working. I'm closing this issue since it's resolved.

**Comment by eldadwasserman** [comment]
I have the same error with the OTA example... anyone can help ?

**Comment by 256dpi** [comment]
Can you share the code?

**Comment by mkaze** [comment]
@eldadwasserman First, make sure you have pulled the latest commits. Go to `components/esp-mqtt` and run `git pull` and `git submodule update --init --recursive`. Then build your project again and see if it is working properly or not.
