### ISSUE TITLE
MQTT connection works, publish fails - v0.4.4 OK, v 0.5.1 FAILS

### ISSUE THREAD

**Issue by vortex314** [256dpi/esp-mqtt#13]
Connecting to my own mosquitto server or test.mosquitto.org works, but publishing fails with lwmqtt_yield = -4.

I|3090 esp32-2 -|   Wifi.cpp:  26 |  wifi event : 7 
I|3091 esp32-2 -| EventBus.cpp:  64 |  publish event : 'wifi/connected'
I|3098 esp32-2 -| LedBlinker.cpp:  33 |  led1  => interval : 1000 
I (3269) esp_mqtt: esp_mqtt_start: create task
I (3269) esp_mqtt: esp_mqtt_process: begin connection attempt
I (3319) esp_mqtt: esp_mqtt_process: connection attempt successful
I|3161 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/connected'
E (5479) esp_mqtt: lwmqtt_yield: -4
I (5479) esp_mqtt: esp_mqtt_process: exit task
W (5479) esp_mqtt: esp_mqtt_publish: not connected
I|5325 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/disconnected'
I|5325 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/disconnected'E|5327 esp32-2 -|   Mqtt.cpp: 135 |  mqtt publish failed : src/esp32-2/system/lowestStack size:1 
I (5509) esp_mqtt: esp_mqtt_start: create task
I (5509) esp_mqtt: esp_mqtt_process: begin connection attempt
I (5539) esp_mqtt: esp_mqtt_process: connection attempt successful
I|5380 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/connected'
I (5649) wifi: pm start, type:0

E (7549) esp_mqtt: lwmqtt_yield: -4
I (7549) esp_mqtt: esp_mqtt_process: exit task
W (7549) esp_mqtt: esp_mqtt_publish: not connected
I|7394 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/disconnected'
I|7394 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/disconnected'E|7397 esp32-2 -|   Mqtt.cpp: 135 |  mqtt publish failed : src/esp32-2/now size:1 
I (7569) esp_mqtt: esp_mqtt_start: create task
I (7579) esp_mqtt: esp_mqtt_process: begin connection attempt
I (7599) esp_mqtt: esp_mqtt_process: connection attempt successful
I|7440 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/connected'
E (9689) esp_mqtt: lwmqtt_yield: -4
I (9689) esp_mqtt: esp_mqtt_process: exit task
I|9530 esp32-2 -| EventBus.cpp:  64 |  publish event : 'mqtt/disconnected'

`void Mqtt::publish(const char *topic, uint8_t *payload, size_t len, int qos,
                   bool retained)
{
    if ( ! _mqttConnected ) return;
    if (!esp_mqtt_publish(topic, payload, len, qos, retained)) {
        ERROR(" mqtt publish failed : %s size:%d ", topic, len);
        esp_mqtt_stop();
        esp_mqtt_start(_host.c_str(), "1883", _clientId.c_str(), _user.c_str(),
                       _password.c_str());
    } else {
        INFO(" published %s", topic);
    }
}`

**Comment by pantaluna** [comment]
Same here after the upgrade.
```
esp_mqtt: lwmqtt_yield: -4
```

**Comment by 256dpi** [comment]
Can you guys test a recent version and report if the error still exists?

**Comment by vortex314** [comment]
ok, will do. Keep you posted.

**Comment by vortex314** [comment]
First test with latest version ( after changing port from int to string ): 
I|5556 test -|    Pwm.cpp:  77 |  duty : 41.000 , overCurrent : 0 
I (5734) esp_mqtt: esp_mqtt_start: create task
I (5734) esp_mqtt: esp_mqtt_process: begin connection attempt
Guru Meditation Error: Core  1 panic'ed (LoadProhibited)
. Exception was unhandled.
Core 1 register dump:
PC      : 0x400014fd  PS      : 0x00060330  A0      : 0x800f2921  A1      : 0x3ffcd530  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffcd4d0  
A10     : 0x3ffb6f04  A11     : 0x00000006  A12     : 0x00000001  A13     : 0x3ffcd52c  
A14     : 0x00000004  A15     : 0x3ffb6ef0  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  

Backtrace: 0x400014fd:0x3ffcd530 0x400f291e:0x3ffcd540 0x400f159d:0x3ffcd570 0x400f1633:0x3ffcd600
0x400f291e: lwmqtt_string at /home/lieven/workspace/vertx-esp32/components/esp-mqtt/lwmqtt/src/string.c:7

0x400f159d: esp_mqtt_process_connect at /home/lieven/workspace/vertx-esp32/components/esp-mqtt/./esp_mqtt.c:465

0x400f1633: esp_mqtt_process at /home/lieven/workspace/vertx-esp32/components/esp-mqtt/./esp_mqtt.c:465


Rebooting...
ets Jun  8 2016 00:22:57

**Comment by 256dpi** [comment]
Since the library was always working in my projects. I suspect this is a bug on your side... Can you share some code?

**Comment by vortex314** [comment]
I did also pull in the latest of lwmqtt, then I got different result.
I|59452 test -|    Pwm.cpp:  92 |  duty : 53.000 , overCurrent : 0 
I (59684) esp_mqtt: esp_mqtt_start: create task
I (59684) esp_mqtt: esp_mqtt_process: begin connection attempt
I|59553 test -|    Pwm.cpp:  92 |  duty : 54.000 , overCurrent : 0 
I (59764) esp_mqtt: esp_mqtt_process: connection attempt successful
I|59635 test -|   Mqtt.cpp:  69 |  subscribed to dst/test/#
I|59635 test -| EventBus.cpp:  64 |  publish event : 'mqtt/connected'
I|59636 test -| LedBlinker.cpp:  33 |  led1  => interval : 1000 
I|59655 test -|    Pwm.cpp:  92 |  duty : 55.000 , overCurrent : 0 
I|59756 test -|    Pwm.cpp:  92 |  duty : 56.000 , overCurrent : 0 
I|59857 test -|    Pwm.cpp:  92 |  duty : 57.000 , overCurrent : 0 
I|59958 test -|    Pwm.cpp:  92 |  duty : 58.000 , overCurrent : 0 
I|60059 test -|    Pwm.cpp:  92 |  duty : 59.000 , overCurrent : 0 
I|60160 test -|    Pwm.cpp:  92 |  duty : 60.000 , overCurrent : 0 
I|60261 test -|    Pwm.cpp:  92 |  duty : 61.000 , overCurrent : 0 
I|60362 test -|    Pwm.cpp:  92 |  duty : 62.000 , overCurrent : 0 
I|60463 test -|    Pwm.cpp:  92 |  duty : 63.000 , overCurrent : 0 
I|60594 test -|    Pwm.cpp:  92 |  duty : 64.000 , overCurrent : 0 
E (62734) esp_mqtt: lwmqtt_yield: -4
I (62734) esp_mqtt: esp_mqtt_process: exit task
W (62734) esp_mqtt: esp_mqtt_publish: not connected
I|62594 test -| EventBus.cpp:  64 |  publish event : 'mqtt/disconnected'
I|62594 test -| EventBus.cpp:  64 |  publish event : 'mqtt/disconnected'E|62597 test -|   Mqtt.cpp: 189 |  mqtt publish failed : src/test/system/upTime size:2 
I|62618 test -|    Pwm.cpp:  92 |  duty : 65.000 , overCurrent : 0 
I|62623 test -| LedBlinker.cpp:  33 |  led1  => interval : 100 
Code can be found here : https://github.com/vortex314/vertx-esp32/blob/master/components/vertx/Mqtt.cpp
Which is the specific CoRoutine handling MQTT events.
Working with 0.4.4 is stable for days without issue.

**Comment by vortex314** [comment]
Just for sanity , checked again that switching back to 0.4.4 is running fine. As I am much interested in using the LWT, I would gladly evolve to the latest version.

**Comment by 256dpi** [comment]
Hmm weird, I can only tell that the recent version is running fine for me. ;) Maybe the lib is not playing well with your system... Can you just test the example in this repository with your broker? Then we at least know where the problem is...

**Comment by vortex314** [comment]
Tried the test : with just typing ENTER on all menuconfig questions, maybe not such a good idea. 
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5648
ho 0 tail 12 room 4
load:0x40078000,len:0
load:0x40078000,len:13912
entry 0x40078fd8
I (30) boot: ESP-IDF v3.1-dev-601-gda278163 2nd stage bootloader
I (30) boot: compile time 17:28:19
I (30) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (41) boot: SPI Mode       : DIO
I (45) boot: SPI Flash Size : 4MB
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0f7d0 ( 63440) map
I (117) esp_image: segment 1: paddr=0x0001f7f8 vaddr=0x3ffb0000 size=0x00818 (  2072) load
I (118) esp_image: segment 2: paddr=0x00020018 vaddr=0x400d0018 size=0x57a38 (358968) map
0x400d0018: _stext at ??:?

I (248) esp_image: segment 3: paddr=0x00077a58 vaddr=0x3ffb0818 size=0x029a8 ( 10664) load
I (253) esp_image: segment 4: paddr=0x0007a408 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/lieven/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685

I (256) esp_image: segment 5: paddr=0x0007a810 vaddr=0x40080400 size=0x0e104 ( 57604) load
I (288) esp_image: segment 6: paddr=0x0008891c vaddr=0x400c0000 size=0x00000 (     0) load
I (297) boot: Loaded app from partition at offset 0x10000
I (297) boot: Disabling RNG early entropy source...
I (297) cpu_start: Pro cpu up.
I (301) cpu_start: Starting app cpu, entry point is 0x40080f58
0x40080f58: call_start_cpu1 at /home/lieven/esp/esp-idf/components/esp32/./cpu_start.c:225

I (292) cpu_start: App cpu up.
I (312) heap_init: Initializing. RAM available for dynamic allocation:
I (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (324) heap_init: At 3FFB8F28 len 000270D8 (156 KiB): DRAM
I (331) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (337) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (343) heap_init: At 4008E504 len 00011AFC (70 KiB): IRAM
I (350) cpu_start: Pro cpu start user code
I (32) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
W (35) wifi: wifi nvs_open fail ret=4353

E (35) wifi: wifi_init 1415 ret=4353
ESP_ERROR_CHECK failed: esp_err_t 0x1101 at 0x400d24ba
0x400d24ba: app_main at /home/lieven/workspace/vertx-esp32/components/esp-mqtt/test/main/./main.c:69 (discriminator 1)

file: "/home/lieven/workspace/vertx-esp32/components/esp-mqtt/test/main/./main.c" line 69
func: app_main
expression: esp_wifi_init(&cfg)

Backtrace: 0x4008c344:0x3ffbad70 0x4008c841:0x3ffbad90 0x400d24ba:0x3ffbadb0 0x400d0a36:0x3ffbae90
0x4008c344: invoke_abort at /home/lieven/esp/esp-idf/components/esp32/./panic.c:648

0x4008c841: _esp_error_check_failed at /home/lieven/esp/esp-idf/components/esp32/./panic.c:660

0x400d24ba: app_main at /home/lieven/workspace/vertx-esp32/components/esp-mqtt/test/main/./main.c:69 (discriminator 1)

0x400d0a36: main_task at /home/lieven/esp/esp-idf/components/esp32/./cpu_start.c:467


Rebooting...
ets Jun  8 2016 00:22:57

**Comment by vortex314** [comment]
After copying my normal sdkconfig to the test dir location got the same result.

**Comment by vortex314** [comment]
Very weird. Tried this with several NodeMCU ESP32 modules, gives same result.
**Found it, see :** https://github.com/espressif/arduino-esp32/issues/761
nvs_flash_init is needed in your test code
Maybe you are working with older version of esp-idf ?

**Comment by vortex314** [comment]
Your test runs ok 
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5652
load:0x40078000,len:0
load:0x40078000,len:14008
entry 0x4007860c
I (28) boot: ESP-IDF v3.1-dev-813-g22fbcd27-dirty 2nd stage bootloader
I (28) boot: compile time 17:42:24
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (84) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x102f4 ( 66292) map
I (116) esp_image: segment 1: paddr=0x0002031c vaddr=0x3ffb0000 size=0x03944 ( 14660) load
I (122) esp_image: segment 2: paddr=0x00023c68 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /home/lieven/esp/esp-idf/components/freertos/xtensa_vectors.S:1685

I (124) esp_image: segment 3: paddr=0x00024070 vaddr=0x40080400 size=0x0bfa0 ( 49056) load
I (153) esp_image: segment 4: paddr=0x00030018 vaddr=0x400d0018 size=0x5d6bc (382652) map
0x400d0018: _stext at ??:?

I (287) esp_image: segment 5: paddr=0x0008d6dc vaddr=0x4008c3a0 size=0x031e8 ( 12776) load
0x4008c3a0: prvProcessTimerOrBlockTask at /home/lieven/esp/esp-idf/components/freertos/timers.c:567

I (292) esp_image: segment 6: paddr=0x000908cc vaddr=0x400c0000 size=0x00000 (     0) load
I (303) boot: Loaded app from partition at offset 0x10000
I (303) boot: Disabling RNG early entropy source...
I (305) cpu_start: Pro cpu up.
I (309) cpu_start: Starting app cpu, entry point is 0x40080f90
0x40080f90: call_start_cpu1 at /home/lieven/esp/esp-idf/components/esp32/cpu_start.c:224

I (0) cpu_start: App cpu up.
I (319) heap_init: Initializing. RAM available for dynamic allocation:
I (326) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (333) heap_init: At 3FFB94A8 len 00026B58 (154 KiB): DRAM
I (338) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (345) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (353) heap_init: At 4008F588 len 00010A78 (66 KiB): IRAM
I (357) cpu_start: Pro cpu start user code
I (40) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (210) wifi: wifi firmware version: c09b606
I (210) wifi: config NVS flash: enabled
I (210) wifi: config nano formating: disabled
I (210) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (220) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (250) wifi: Init dynamic tx buffer num: 32
I (250) wifi: Init data frame dynamic rx buffer num: 32
I (250) wifi: Init management frame dynamic rx buffer num: 32
I (260) wifi: wifi driver task: 3ffc0bd8, prio:23, stack:4096
I (260) wifi: Init static rx buffer num: 10
I (270) wifi: Init dynamic rx buffer num: 32
W (270) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (430) phy: phy_version: 386.0, 67c798f, Mar 14 2018, 16:34:06, 0, 2
I (450) wifi: mode : sta (30:ae:a4:3b:9b:58)
I (1530) wifi: n:9 2, o:1 0, ap:255 255, sta:9 2, prof:1
I (2540) wifi: state: init -> auth (b0)
I (2550) wifi: state: auth -> assoc (0)
I (2550) wifi: state: assoc -> run (10)
I (2560) wifi: connected with Merckx3, channel 9
I (2560) wifi: pm start, type: 1

I (5580) event: sta ip: 192.168.0.158, mask: 255.255.255.0, gw: 192.168.0.1
I (5580) esp_mqtt: esp_mqtt_start: create task
I (5580) esp_mqtt: esp_mqtt_process: begin connection attempt
I (5700) esp_mqtt: esp_mqtt_process: connection attempt successful
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)
incoming: hello => world (5)

**Comment by 256dpi** [comment]
The master branch supports esp-idf v2.1.1. I just pushed the idf3 branch that supports v3.

Since the example is running fine I suspect there is an issue in your app code?

**Comment by vortex314** [comment]
It's apparently related to qos:1, when I take qos:0 it works fine.
qos:1 => connection lost for second publish
**QOS=1** 
I|6321 test -|   Mqtt.cpp: 188 | esp_mqtt_publish(topic:src/test/now, payload, len, qos:1, retained:0) 
I|6422 test -|   Mqtt.cpp: 188 | esp_mqtt_publish(topic:src/test/system/lowestStack, payload, len, qos:1, retained:0) 
E (8497) esp_mqtt: lwmqtt_yield: -4
I (8497) esp_mqtt: esp_mqtt_process: exit task
**QOS=0**
I|6322 test -|   Mqtt.cpp: 188 | esp_mqtt_publish(topic:src/test/now, payload, len, qos:0, retained:0) 
I|6423 test -|   Mqtt.cpp: 188 | esp_mqtt_publish(topic:src/test/system/lowestStack, payload, len, qos:0, retained:0) 
I|6524 test -|   Mqtt.cpp: 188 | esp_mqtt_publish(topic:src/test/wifi/ipAddress, payload, len, qos:0, retained:0) 
I|6625 test -|   Mqtt.cpp: 188 | esp_mqtt_publish(topic:src/test/wifi/ssid, payload, len, qos:0, retained:0) 
I|6726 test -|   Mqtt.cpp: 188 | esp_mqtt_publish(topic:src/test/system/alive, payload, len, qos:0, retained:0) 
Hope this helps to narrow it down.

**Comment by vortex314** [comment]
Conclusion : issue is the same as #15 
I'll close this one
